<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-left: 12%; /* cách trong */
            padding-right: 12%;
            background-color: aliceblue; /* màu nền */
        }
        header{
            background-color: aquamarine; 
        }
        header table{ 
            width: 100%; /* độ rộng */
            text-align: right; /* canh vị trí chữ */
        }
        header a{
            text-decoration: none; /* bỏ gạch chân */
            color: orangered; /* màu chữ */
            margin: 10px; /* cách ngoài */
            font-size: 20px; /* cỡ chữ */
        }
        section{
            background-color: white;
        }
        section table{
            width: 100%;
            text-align: center;
        }
        article{
            background-color: white;
            padding-top: 50px;
        }
        article table{
            width: 100%;
            text-align: center;
        }
        article img{
            border-radius: 15px;
        }
        article b{
            background-color: orange;
            padding: 10px;
            border-radius: 0px 10px 10px 0px;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <table>
            <tr>
                <td><img width="120px" src="logo.png"></td>
                <td>
                    <a href="">Trang chủ</a>
                    <a href="">Sản phẩm</a>
                    <a href="">Chứng nhận</a>
                    <a href="">Phản hồi</a>
                    <a href="">Hotline : 0987654321</a>
                </td>
            </tr>
        </table>
        <img width="100%" src="banner.png">
    </header>
    <section>
        <table>
            <tr>
                <td><img width="200px" src="sonmoi1.jpeg"></td>
                <td><img width="200px" src="sonmoi2.webp"></td>
                <td><img width="200px" src="sonmoi3.webp"></td>
                <td><img width="200px" src="sonmoi4.jpeg"></td>
            </tr>
            <tr>
                <td><h3>Son màu hồng</h3></td>
                <td><h3>Son màu đỏ</h3></td>
                <td><h3>Son màu chì</h3></td>
                <td><h3>Son màu đen</h3></td>
            </tr>
            <tr>
                <td><button>Mua ngay</button></td>
                <td><button>Mua ngay</button></td>
                <td><button>Mua ngay</button></td>
                <td><button>Mua ngay</button></td>
            </tr>
        </table>
    </section>
    <article>
        <b>CHỨNG NHẬN CHẤT LƯỢNG</b>
        <table>
            <tr>
                <td><h3>ĐẠT DANH HIỆU TOP 100</h3></td>
                <td><img width="400px" src="giaithuong100.jpeg"></td>
            </tr>
            <tr>
                <td><img width="400px" src="thuonghieu10.png"></td>
                <td><H3>ĐẠT HUÂN CHƯƠNG LAO ĐỘNG</H3></td>
            </tr>
        </table>
    </article>
    <nav></nav>
    <aside></aside>
    <footer></footer>
</body>
</html>