<!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-left: 12%;
            padding-right: 12%;
            background-color: aliceblue;
        }
        header{
            background-color: aquamarine;
        }
        header table{
            width: 100%;
            text-align: right;
        }
        header a{
            text-decoration: none;
            color: orangered;
            margin: 20px;
        }
        section table{
            width: 100%;
            text-align: center;
        }
        section{
            background-color: white;
        }
        article{
            background-color: white;
            text-align: left;
            padding-top: 30px;
        }
        article{
            width: 100%;
            text-align: left;
        }
        article img{
            border-radius: 15px;
        }
        article b{
            text-align: left;
            background-color: orange;
            color: white;
            padding: 10px;
            border-radius: 15px 15px 15px 15px;
        }
nav{
    background-color: rgb(233, 167, 196);
    line-height: 50px;
    text-align: center;
}
nav input{
    height: 30px;
    width: 400px;
}
nav button{
    height: 35px;
}
aside{
    background-color: white;
    padding-top: 50px;
    padding-bottom: 30px;
    text-align: center;
}
aside table{
    width: 100%;
    text-align: center;
    margin-top: 30px;
}
aside img{
    border-radius: 50%;
}
aside b{
    background-color:pink;
    color: white;
    padding: 10px;
    border-radius: 10px;
}
footer{
    background-color: pink;
    text-align: center;
    padding: 30px;
    padding-bottom: 30px;
}
    </style>
</head>
<body>
    <header>
        <table>
            <tr>
                <td><img width="120px" src="logo.png"></td>
                <td>
                    <a href="#trangchu">Trang chủ</a>
                    <a href="#sanpham">Sản phẩm</a>
                    <a href="#chungnhan">Chứng nhận</a>
                    <a href="#phanhoi">Phản hồi</a>
                    <a href="">Hotline: 0987654321</a>
                </td>
            </tr>
        </table>
        <img width="100%" src="banner.png">
    </header>
    <section id="sanpham">
        <table>
            <tr>
                <td><img width="200px" src="sonmoi1.jpeg"></td>
                <td><img width="200px" src="sonmoi2.webp"></td>
                <td><img width="200px" src="sonmoi3.webp"></td>
                <td><img width="200px" src="sonmoi4.jpeg"></td>
            </tr>
            <tr>
                <td><h3>Son Môi 1</h3></td>
                <td><h3>Son Môi 2</h3></td>
                <td><h3>Son Môi 3</h3></td>
                <td><h3>Son Môi 4</h3></td>
            </tr>
            <tr>
                <td><button>Mua ngay</button></td>
                <td><button>Mua ngay</button></td>
                <td><button>Mua ngay</button></td>
                <td><button>Mua ngay</button></td>
            </tr>
        </table>
    </section>
    <article id="chungnhan">
        <b id="chungnhan">CHỨNG NHẬN CHẤT LƯỢNG</b>
        <table>
            <tr>
                <td><h3>ĐẠT THƯƠNG HIỆU TOP 10</h3></td>
                <td><img width="400px" src="thuonghieu10.png"></td>
            </tr>
            <tr>
                <td><img width="400px" src="giaithuong100.jpeg"></td>
                <td><H3>ĐẠT HUY CHƯƠNG LAO ĐỘNG</H3></td>
            </tr>
        </table>
    </article>
    <nav>
        <input type="text">
        <button>NHẬP EMAIL ĐỂ ĐƯỢC GIẢM GIÁ</button>
    </nav>
    <aside id="phanhoi">
        <b>KHÁCH HÀNG NÓI GÌ VỀ CHÚNG TÔI</b>
    <table>
        <tr>
            <td><img width="250px" src="tranthanh.jpeg"></td>
            <td><img width="250px" src="thuytien.jpeg"></td>
            <td><img width="250px" src="denvau.jpeg"></td>
        </tr>
        <tr>
            <td><i>Trấn Thành : Vợ khen son sài tốt</i></td>
            <td><i>Thủy Tiên : Mua về 1 xe để dành sài</i></td>
            <td><i>Đen Vâu : Mua 2000 thỏi tặng fan nữ valetine</i></td>
        </tr>
    </table>
    </aside>
    <footer>
        <b>CÔNG TY CỔ PHẦN THẾ GIỚI SON ĐẸP</b>
        <br>
        <br>
        <b>Địa chỉ : 100 Quang Trung, Phường Tân Chánh Hiệp, Quận 12</b>
        <br>
        <br>
        <b>Điện thoại : 0987654321 - Email : sale@sondep.com</b>
    </footer>
</body>
</html>